{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LIMSV2;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "DEV_ONLY_INSECURE_SECRET_KEY_CHANGE_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "MicroLIMS",
    "Audience": "MicroLIMS.Client"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Storage": {
    "BasePath": "storage"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@microlims.local",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
