{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LIMSV2;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "MicroLIMS",
    "Audience": "MicroLIMS.Client"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Storage": {
    "BasePath": "storage"
  },
  "MaterialDocuments": {
    "MaxFileSizeBytes": 26214400
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@microlims.local",
    "EnableSsl": true
  },
  "ErrorMonitoring": {
    "DatabaseHealth": {
      "Enabled": true,
      "PollIntervalSeconds": 60,
      "SlowQueryThresholdMs": 1000,
      "BlockedQueryThresholdMs": 5000
    },
    "ClientErrors": {
      "PerWindow": 20,
      "WindowSeconds": 60
    },
    "Retention": {
      "Enabled": true,
      "IntervalHours": 24,
      "LowSeverityRetentionDays": 180,
      "HighSeverityRetentionDays": 365
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
